# Starting compiling UnityEngine.TestRunner.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7142b5d99e39a2d449c607d0ec32b78f
# Starting compiling UnityEngine.UI.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4c89a817d0e22b94ebb59a5d1e4effd0
# Starting compiling UnityEditor.TestRunner.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f1db3cd265bbadb40a4ded878d8409b1
# Starting compiling UnityEditor.UI.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3a6935784a6bb384d88c164f35f065b3
# Starting compiling Unity.Services.Core.Editor.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5a70c64da2f3e3a43a8f49efcc4bd87f
# Starting compiling Unity.VSCode.Editor.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-74459de0fc3bf7944bbab211a4148e7f
# Starting compiling Unity.VisualStudio.Editor.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-905a59b574be57b4fa1dc8941291a310
# Starting compiling Unity.Timeline.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8bfd96f37bbd32a48ba1e53aa44b8c10
# Starting compiling Unity.TextMeshPro.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-85744333454eb8c4fb85c7b1871e5d65
# Starting compiling Unity.PlasticSCM.Editor.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-87baba8c31e15224f9f6aa55586eb33e
# Starting compiling Unity.Rider.Editor.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f62f86cd644f16c44bdac8baa178aeff
# Starting compiling Unity.Timeline.Editor.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3baba02dd6845904983b04c4f664830c
# Starting compiling Unity.TextMeshPro.Editor.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-771bafb77d57f7b4ab3d61903553eb2b
# Starting compiling Unity.CollabProxy.Editor.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a90826fa51c806a4aa1187ec81d71da0
