# Starting compiling UnityEngine.TestRunner.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c9719825f4cff014abefd4f8e30ab3bc
# Starting compiling UnityEngine.UI.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-75eb2ca2d47081447870688485b7f363
# Starting compiling UnityEditor.TestRunner.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-32bc9fe8e855cc94592ee4c5a49a9001
# Starting compiling UnityEditor.UI.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5fb3578289e24d045954c5b618f26780
# Starting compiling Unity.Services.Core.Editor.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5915d3901a8a7524d848d3807dfadd1a
# Starting compiling Unity.VSCode.Editor.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fac91c69ed2cac845bd438790613b36e
# Starting compiling Unity.VisualStudio.Editor.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7173c1dc30b6e834898835395369b372
# Starting compiling Unity.Timeline.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-574f09fc503c83945a141ec66c6f48b5
# Starting compiling Unity.TextMeshPro.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5f7afae6b0003e846887479087cf7fa5
# Starting compiling Unity.PlasticSCM.Editor.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-31eb2f5c275d61f4c9e91e376ef0b88e
# Starting compiling Unity.Rider.Editor.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4bd59a46b35c1184c995aa6663fd13f8
# Starting compiling Unity.Timeline.Editor.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c9cf12844679a354581123ad737463d2
# Starting compiling Unity.CollabProxy.Editor.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d24ec370a08d3b849baf225c3fd27d83
# Starting compiling Unity.TextMeshPro.Editor.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d5277ec4529a8a847bab5f64988f7893
