# Starting compiling UnityEngine.TestRunner.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-204b031e7968af04db89e5dea2d0233b
# Starting compiling UnityEngine.UI.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c0cdfa0a4d8adaa498e97e5ad005f7f8
# Starting compiling UnityEditor.TestRunner.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f61e4515cf5f7014e8c13123eefe1193
# Starting compiling UnityEditor.UI.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b3fa11a6171db4a40862958bfff164e2
# Starting compiling Unity.Services.Core.Editor.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5eebb4ced96d7f64d902d555f6b4a0fa
# Starting compiling Unity.VSCode.Editor.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f13ebe0926d6b58478cab2ebee0865e6
# Starting compiling Unity.VisualStudio.Editor.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dd09de4384781414a8d0669982e16d1d
# Starting compiling Unity.Timeline.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-682d421857c402d45bbcd9adc5aa5555
# Starting compiling Unity.TextMeshPro.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-23e12a459514d2749b2e511152b72373
# Starting compiling Unity.PlasticSCM.Editor.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2cf2b53a59ca8c9459c806872d3eacb4
# Starting compiling Unity.Rider.Editor.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ce448a886aa8e8e4d8e980051798e1c1
# Starting compiling Unity.Timeline.Editor.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f81ce3574b5d1204092e53ae9022c422
# Starting compiling Unity.TextMeshPro.Editor.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-003083c98f40b8540b3f6232b40b8c8c
# Starting compiling Unity.CollabProxy.Editor.dll
F:\New folder\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5fcd04e66f522cf4ea241d68b068c222
